// global styles
@font-face {
    font-family: "Bambino";
    src: url("./assets/fonts/bambino.ttf");
}

* {
    font-family: 'Bambino', sans-serif !important;
}

a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.btn-success {
    color: #fff;
    background-color: #1b4d94 !important;
    border-color: #1b4d94 !important;
}

.btn-primary {
    color: #fff;
    background-color: #1b4d94 !important;
    border-color: #1b4d94 !important;
}

.dtsb-button {
    background-color: #343a40 !important;
    border-color: #343a40 !important;
    color: #FFF !important;
}

/* Login Page */
.login-header {
    background-color: #0c355c !important;
    color: #FFF !important;
}

.btn-primary {
    background-color: #0c355c !important;
    color: #FFF !important;
}

.btn-link {
    color: #0c355c !important;
    font-weight: bold;
}

.footer {
    margin-top: 40px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #FFF;
    text-align: center;
    padding-top: 20px;
    z-index: 0;
}

.list-group-item a {
    color: #343a40 !important;
    font-style: none;
}

.btn-item {
    margin: 10px;
    position: relative;
    top: 55%;
}

.btn-opc {
    margin: 5px;
    position: relative;
    top: 55%;
}

